{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["custom/clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "tray", "custom/kaomoji"],

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
    },

    "mpris": {
        "format": "♪  {title}",
        "max-length": 40,
        "tooltip": false
    },

    "custom/clock": {
        "exec": "[ -f /tmp/waybar_clock_alt ] && date '+%Y-%m-%d' || date '+%H:%M %A, %b %d' | tr '[:upper:]' '[:lower:]'",
        "on-click": "[ -f /tmp/waybar_clock_alt ] && rm /tmp/waybar_clock_alt || touch /tmp/waybar_clock_alt",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>"
    },
    
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": "--",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 1
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "format": "ram {percentage}%",
        "interval": 3
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "show-passive-items": true
    },

    "custom/kaomoji": {
        "exec": "echo '(¬_¬)'",
        "format": "{}",
        "interval": "once",
        "tooltip": false
    }
}